* {
  margin: 0;
  padding: 0;
}

.grid {
  font-family: Verdana;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "title title"
  "header header"
  "content content";
  grid-gap: 10px;
}

.grid div:nth-child(even) {
  background-color: E0E4CC;
}

.grid div:nth-child(odd) {
  background-color: E0E4CC;
}

.title {
  grid-area: title;
}

.header {
  grid-area: header;
}

.content {
  grid-area: content;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  height: 50px;
  width: 150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  border-top: solid;
  border-width: thin;
  background-color: white;
  text-align: center;
}

@media screen and (min-width: 736px)
{
  .grid {
    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-rows: 25% 25% 350px 25%;
    grid-template-areas:
    "title title title title"
    ". header header ."
    ". content content ."
  }
}
